<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft Redstone Helper</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      /* Change scrollbar style */
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #424242;
      }

      ::-webkit-scrollbar-thumb {
        background: #f5f5f5;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #a5a5a5;
        font-weight: bold;
      }

      /* Set background color to dark gray */
      body {
        background-color: #212121;
        color: #f5f5f5;
        font-family: "Oslo Sans Office", sans-serif;
      }

      /* Style the container */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      /* Style the box */
      .box {
        width: 300px;
        height: 300px;
        margin: 20px;
        padding: 20px;
        background-color: #424242;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: transform 0.2s;
        border-radius: 10px; /* Add border radius */
      }

      .box:hover {
        transform: scale(1.1);
      }

      /* Style the title */
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      /* Style the images */
      .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" onclick="alert('You clicked Box 1')">
        <div class="title">Box 1</div>
        <img class="image" src="images/(1).png" alt="Image 1">
      </div>
      <div class="box" onclick="alert('You clicked Box 2')">
        <div class="title">Box 2</div>
        <img class="image" src="images/(2).png" alt="Image 2">
      </div>
      <div class="box" onclick="alert('You clicked Box 3')">
        <div class="title">Box 3</div>
        <img class="image" src="images/(3).png" alt="Image 3">
      </div>
      <div class="box" onclick="alert('You clicked Box 4')">
        <div class="title">Box 4</div>
        <img class="image" src="images/(4).png" alt="Image 4">
      </div>
      <div class="box" onclick="alert('You clicked Box 5')">
        <div class="title">Box 5</div>
        <img class="image" src="images/(5).png" alt="Image 5">
      </div>
    </div>
  </body>
</html>
