<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
          /* Change scrollbar style */
          ::-webkit-scrollbar {
            width: 12px;
          }
    
          ::-webkit-scrollbar-track {
            background: #424242;
          }
    
          ::-webkit-scrollbar-thumb {
            background: #f5f5f5;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
          }
    
          ::-webkit-scrollbar-thumb:hover {
            background: #a5a5a5;
            font-weight: bold;
          }
    
          /* Set background color to dark gray */
          body {
            background-color: #212121;
            color: #f5f5f5;
            font-family: "Oslo Sans Office", sans-serif;
          }
    
          /* Style the container */
          .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            text-align: center;
          }
    
          /* Style the box */
          .box {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #424242;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 10px; /* Add border radius */
          }
    
          .box:hover {
            transform: scale(1.1);
          }
    
          /* Style the title */
          .title {
            font-size: 24px;
            margin-bottom: 10px;
          }

          /* Style the images */
          .image {
            width:  calc(1920px / 3);
            height: calc(1080px / 3);
            object-fit: contain;
            margin: 20px auto 10px auto;
            border: 16px solid transparent;
            border-image-source: url('grass.png');
            border-image-slice: 16;
            border-image-repeat: round;
            box-shadow: 10px 10px 5px 0px rgb(19, 19, 19);
            display: block;
          }

          /* Style the search box */
          #search {
            margin-top: 10px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            font-family: "Oslo Sans Office", sans-serif;
            font-size: 20px;
            transition: all 0.5s ease-in;
          }

          /* Style the search button */
          button {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            transition: all 0.5s ease-in;
            font-family: "Oslo Sans Office", sans-serif;
            font-size: 20px;
          }

          button:hover {
            background-color: #3e8e41;
            transition: all 0.5s ease-in;
          }
        </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="search" name="search" placeholder="type to find">
      <button onclick="searchImage()">Search</button>
    </div>    
    <div class="container">
      <img class="image" src="images/andgate.png"    draggable="false" alt="andgate" id="andgate">
      <img class="image" src="images/orgate.png"     draggable="false" alt="orgate" id="orgate">
      <img class="image" src="images/rsnorlatch.png" draggable="false" alt="rsnorlatch" id="rsnorlatch">
      <img class="image" src="images/xorgate.png"    draggable="false" alt="xorgate" id="xorgate">
    </div>
  </body>
  
  <script>
    function searchImage() {
      const searchId = document.getElementById("search").value.toLowerCase();
      const images = document.querySelectorAll(".image");
      for (let i = 0; i < images.length; i++) {
        const alt = images[i].alt.toLowerCase();
        if (alt.includes(searchId)) {
          images[i].style.display = "block";
        } else {
          images[i].style.display = "none";
        }
      }
    }
  </script>    
</html>